<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'firm' => 'Ваша фирма',
    'rating' => 'Ваш рейтинг',
    'main_info' => 'Основная информация',
    'orders' => 'Заказы',
    'catalog' => 'Каталог товаров',
    'clients' => 'Клиенты',
    'reviews' => 'Отзывы',
    'adv' => 'Продвижение и реклама',
    'tariff' => 'Тарифный план',
    'name' => 'Название конпании',
    'address' => 'Физический адрес',
    'site' => 'Сайт компании',
    'phone' => 'Контактный телефон',
    'shippings' => 'Способы доставки',
    'inshop' => 'Самовывоз',
    'outshop' => 'Адресная доставка',
    'description' => 'Краткое описание',
    'shipping_conditions' => 'Условия доставки',
    'shop_address' => 'Адрес склада/магазина',
    'order_number' => 'Номер заказа',
    'date' => 'Дата формирования',
    'customer' => 'Покупатель',
    'order_total' => 'Сумма заказа',
    'order_status' => 'Статус заказа',
    'order' => 'Заказ',
    'date2' => 'Дата',
    'phone2' => 'Телефон',
    'total' => 'Сумма',
    'shipping' => 'Доставка',
    'payment' => 'Оплата',
    'address' => 'Адрес',
    'status' => 'Статус',
    'hide' => 'Свернуть',
    'name2' => 'Наименование',
    'model' => 'Артикул',
    'category' => 'Категория',
    'subcategory' => 'Пудкатегория',
    'all' => 'Все',
    'photo' => 'Фото',
    'name3' => 'Название',
    'price' => 'Цена',
    'more' => 'Подробнее',
    'name4' => 'Имя',
    'search' => 'Поиск',
    'gender' => 'Пол',
    'female' => 'Женский',
    'male' => 'Мужской',
    'age' => 'Возраст',
    'sort' => 'Сортировка',
    'by_name' => 'По имени',
    'by_reviews' => 'По количеству отзывов',
    'by_age' => 'По возрасту',
    'fio' => 'ФИО',
    'last_order' => 'Дата последнего заказа',
    'orders2' => 'Заказов',
    'reviews2' => 'Отзывов',
    'adv1' => 'Рекламный банер (большой) на главной странице',
    'description2' => 'Описание',
    'adv1_description' => 'Графическое изображение рекламного характера, аналогичное рекламному модулю в прессе. Может быть как статичным изображением или даже текстом, так и содержать анимированные элементы (вплоть до видео и интерактивных объектов). Как правило, содержит гиперссылку на сайт рекламодателя или страницу с дополнительной информацией.',
    'cost' => 'Стоимость',
    'grn' => 'грн/месяц',
    'conditions' => 'Требования',
    'file1' => 'JPG, PNG файл размером 1185х463 px',
    'adv_order' => 'Заказать рекламную плоскость',
    'adv2' => 'Рекламный банер (маленький) на главной странице',
    'adv2_description' => 'Графическое изображение рекламного характера, аналогичное рекламному модулю в прессе. Может быть как статичным изображением или даже текстом, так и содержать анимированные элементы (вплоть до видео и интерактивных объектов). Как правило, содержит гиперссылку на сайт рекламодателя или страницу с дополнительной информацией.',
    'file2' => 'JPG, PNG файл размером 790x180 px',
    'adv3' => 'Размещение товара в разделе "Новинки" на главной странице',
    'adv3_description' => 'Графическое изображение рекламного характера, аналогичное рекламному модулю в прессе. Может быть как статичным изображением или даже текстом, так и содержать анимированные элементы (вплоть до видео и интерактивных объектов). Как правило, содержит гиперссылку на сайт рекламодателя или страницу с дополнительной информацией.',
    'your_tafiff' => 'Ваш тарифный план',
    'activation_date' => 'Дата активации',
    'ending_date' => 'Дата окончания',
    'prolongate' => 'Продлить/Изменить',
    'our_tariffs' => 'Наши тарифные планы',
    'functional' => 'Функционал',
    'big_profile' => 'Расширенный профиль',
    'products_import' => 'Импорт товаров',
    'customers_message' => 'Уведомления от клиентов',
    'public_profiles' => 'Публичный профиль',
    'hot_offers' => 'Доступные горячие предложения',
    'personal_manager' => 'Персональный менеджер',
    'month_rating' => 'Рейтинг за месяц',
    'active' => 'Активен',
    'to_order' => 'Заказать',
    'change_password' => 'Смена пароля',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердить пароль',
    'to_change_password' => 'Сменить пароль',
    'from' => 'от'
];