<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'charity' => 'Благотворительность',
    'about' => 'О благотворительности',
    'attic' => 'Чердак под кровлей может быть теплым или холодным, в зависимости от этого изменяется состав кровельного пирога. Но его часть от стропил и выше всегда остается неизменной. Подкладочный ковер, так же как и гидроизоляционный, продается в рулонах метровой ширины, тыльная сторона покрыта клеящим составом. Подкладочный ковер, так же как и гидроизоляционный, продается в способ Подкладочный ковер, так же как и гидроизоляционный, продается в способ',
    'company' => 'Компания',
    'prolisok' => 'Помощь детскому дому "Пролисок"',
    'help' => 'Хочу помочь',
];